## Interface: 70000
## Author: Sauerkraut - (FailAoS#1254), MiRai 
## Title: oUF_Fail
## Version: 1.6.9 (2016.08.23)
## Notes: Simple Layout for oUF (a fork of oUF_Karma)
## RequiredDeps: oUF
## OptionalDeps: oUF_WeaponEnchant, oUF_Experience, oUF_Reputation, oUF_CombatFeedback, oUF_FloatingCombatFeedback 
## X-Category: UnitFrame

cfg.lua
tags.lua

Elements\castbar.lua
Elements\AuraWatch.lua
Elements\DebuffHighlight.lua
Elements\raidDebuffs.lua
Elements\smooth.lua
Elements\ComboPoints.lua
Elements\PartyPets.xml

lib.lua
core.lua